<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style4.css" rel="stylesheet" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">	

</head>

<body>
	
	
	<header>
	
	
	 
	 <div class="main" >
	  <div class="logo">
		  
		 <img src="slike/logo.jpg" width="150"  alt=""/> </div>
	 
		 
	   <ul>
 		 <li class="active"><a href="index.html">Pocetna</a></li>
 		 <li><a href="vlasinskojezero.html">Vlasinsko jezero</a></li>
 		 <li><a href="Istorija.html"> Istorija</a></li>
         <li><a href="Lokacija.html"> Lokacija</a></li>

	   </ul>
		 
	  </div>
	
	
	</header>
	
<h1>Lokacija vlasinko jezero</h1>
	
<img src="slike/Relief_map_of_Serbia.png" width="1220"  alt=""/>
	
<p>Na mestu gde se danas nalazi Vlasinsko jezero u prošlosti se nalazila tresava, poznata kao Vlasinsko blato, sa ševarom, trskom i samo mestimičnim vodenim površinama, iz koje je izvirala reka Vlasina.</p>
	
<p>Ona su tada bila namerno bila “privezivana” za obalu, da ne bi smetala, ali kada je otkriven njihov neobični značaj, puštena su da plutaju plavetnom površinom i menjaju svoja mesta. Neka su veća, neka manja, ali im je svima debljina treseta između 30 centimetara pa sve do metra, a najveće je slikovito prozvano Mobi Dik. Biti na njima neobičan je doživljaj jer trava koja se ugiba meka je poput tepiha i velikog vazdušnog dušeka u luna parkovima. Danas ih ima svega nekoliko, ali i dalje privlače sve znatiželjnike koji bi da vide ovu neobičnu igru čoveka i prirode.</p>
	
<p>Ona su tada bila namerno bila “privezivana” za obalu, da ne bi smetala, ali kada je otkriven njihov neobični značaj, puštena su da plutaju plavetnom površinom i menjaju svoja mesta. Neka su veća, neka manja, ali im je svima debljina treseta između 30 centimetara pa sve do metra, a najveće je slikovito prozvano Mobi Dik. Biti na njima neobičan je doživljaj jer trava koja se ugiba meka je poput tepiha i velikog vazdušnog dušeka u luna parkovima. Danas ih ima svega nekoliko, ali i dalje privlače sve znatiželjnike koji bi da vide ovu neobičnu igru čoveka i prirode.</p>
	
<p>Na pojedinim ostrvima izrasle su prave male šume vrba i breza, drveća po kojem je ceo vlasinski kraj poznat, pa kad dune vetar, oni mu služe kao jedra uz pomoć kojih plove po jezeru. A kada na neko od ostrvaca nasađenih na obalu pređe krava, pa ono polako sa sve njom zapluta ka glatkoj površini, prizor je zaista fascinantan.</p>
	
	
</body>
</html>
